# hr-employee-service

./: Dockerfile_old  README.md  docker-compose.yml  pom.xml
src/main/java/com/infinity/employee/: EmployeeServiceApplication.java
src/main/java/com/infinity/employee/client/: GatewayClientService.java  RestTemplateClient.java
src/main/java/com/infinity/employee/common/: Gender.java
src/main/java/com/infinity/employee/config/: RedisConfig.java  SecurityConfig.java  ServiceConfig.java
src/main/java/com/infinity/employee/controller/: EmployeeController.java
src/main/java/com/infinity/employee/events/: DepartmentChangeDeserializer.java  DepartmentChangeHandler.java  DepartmentChangeModel.java
src/main/java/com/infinity/employee/model/: Department.java  Employee.java  Organization.java  Unit.java
src/main/java/com/infinity/employee/model/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
src/main/java/com/infinity/employee/repository/: DepartmentRedisRepository.java  EmployeeRepository.java  OrganizationRedisRepository.java
src/main/java/com/infinity/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/infinity/employee/utils/: CircuitBreakerDemo.java  CircuitBreakerDemoAspect.java  ErrorMessage.java  ExpressionValidator.java  Gender.java  ResponseWrapper.java  RestErrorList.java  TestConfigurationHelper.java  TestConfigurationHelperAspect.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/resources/: application.yml  application_4_test.yml  messages_en.properties
src/test/java/com/infinity/employee/: EmployeeControllerTest.java  EmployeeRepositoryTest.java  EmployeeServiceApplicationTests.java  EmployeeServiceTest.java  EmployeeTest.java  TestConfigurationHelper.java  TestConfigurationHelperAspect.java  UnitTest.java  test.yml
